# desensitization

./: README.md  pom.xml
src/main/java/com/unicom/enums/: PrivacyTypeEnum.java
src/main/java/com/unicom/interfaces/: PrivacyEncrypt.java  PrivacySerializer.java
src/main/java/com/unicom/utils/: PrivacyUtil.java
